# Izometri-Case-Study

./: .dockerignore  .env.example  .gitattributes  .gitignore  Izometri.CaseStudy.slnx  LICENSE  README.md  TODO.md  docker-compose.yml  package-lock.json
Docs/: IzometriCaseStudy.postman_collection.json  TestScenarios.md  api-deneme-rehberi.md  backend_case.md  case-sonraki-iyileştirmeler.md  gereksinim-uyumluluk-matrisi.md  keycloak-import-rehberi.md  migration-seed.md  mimari-topoloji.md  openapi-expense.json  project-plan.md  (+4 more)
src/Services/ExpenseService/ExpenseService.Application/: DependencyInjection.cs  ExpenseService.Application.csproj
src/Services/ExpenseService/ExpenseService.Application/Abstractions/: Auth.cs  Contexts.cs  IExchangeRateService.cs  IKeycloakAdminClient.cs
src/Services/ExpenseService/ExpenseService.Application/DTOs/: AuthDtos.cs  ExpenseDtos.cs  OutboxDtos.cs  SettingsDtos.cs  UserDtos.cs
src/Services/ExpenseService/ExpenseService.Application/Services/: AuthService.cs  ExchangeRateAdminService.cs  ExpenseAppService.cs  OutboxAdminService.cs  UserAdminService.cs
src/Services/ExpenseService/ExpenseService.Application/Validators/: ExpenseValidators.cs  SettingsValidators.cs  UserValidators.cs
src/Services/ExpenseService/ExpenseService.Infrastructure/: DependencyInjection.cs  ExpenseService.Infrastructure.csproj
src/Services/ExpenseService/ExpenseService.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  KeycloakAdminClient.cs  KeycloakAdminOptions.cs  PasswordHasher.cs
src/Services/ExpenseService/ExpenseService.Infrastructure/Contexts/: CorrelationContext.cs  CorrelationMiddleware.cs  HttpCurrentUserContext.cs
src/Services/ExpenseService/ExpenseService.Infrastructure/Messaging/: OutboxPublisherWorker.cs  RabbitMqOptions.cs
src/Services/ExpenseService/ExpenseService.Infrastructure/Persistence/: DatabaseMigrationHostedService.cs  DatabaseMigrationState.cs  ExpenseDbContext.cs  ExpenseDbContextFactory.cs  Repository.cs  UnitOfWork.cs
src/Services/ExpenseService/ExpenseService.Infrastructure/Persistence/Migrations/: 20260426185633_InitialCreate.Designer.cs  20260426185633_InitialCreate.cs  20260426200757_AddOutboxDeadLetter.Designer.cs  20260426200757_AddOutboxDeadLetter.cs  20260426231310_AddUserPhone.Designer.cs  20260426231310_AddUserPhone.cs  20260426232508_UpdateAcmeSeedNotificationContacts.Designer.cs  20260426232508_UpdateAcmeSeedNotificationContacts.cs  20260427014351_UpdateSeedThreeTenants.Designer.cs  20260427014351_UpdateSeedThreeTenants.cs  20260427015957_SeedExpensesTest1.Designer.cs  20260427015957_SeedExpensesTest1.cs  20260427025055_AddExchangeRate.Designer.cs  20260427025055_AddExchangeRate.cs  20260427025604_AddTenantExchangeRates.Designer.cs  20260427025604_AddTenantExchangeRates.cs  20260428002246_InitialCreate.Designer.cs  20260428002246_InitialCreate.cs  20260429181101_OutboxMessage_AddTenantId.Designer.cs  20260429181101_OutboxMessage_AddTenantId.cs  20260429210217_InitialCreate.Designer.cs  20260429210217_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
src/Services/ExpenseService/ExpenseService.Infrastructure/Services/: ExchangeRateInitializerHostedService.cs  TcmbExchangeRateService.cs
src/Services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Auth/: JwtOptions.cs  ServiceTokenFactory.cs
src/Services/NotificationService/NotificationService.Infrastructure/Clients/: ExpenseDetailsClient.cs  ExpenseServiceOptions.cs
src/Services/NotificationService/NotificationService.Infrastructure/Contexts/: CorrelationMiddleware.cs  HttpCurrentUserContext.cs
src/Services/NotificationService/NotificationService.Infrastructure/Messaging/: NetgsmOptions.cs  NetgsmSmsSender.cs  RabbitMqConsumerWorker.cs  RabbitMqOptions.cs  RetentionWorker.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Services/NotificationService/NotificationService.Infrastructure/Persistence/: DatabaseMigrationHostedService.cs  DatabaseMigrationState.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationDeadLetterQueryService.cs  NotificationDeadLetterStore.cs  NotificationQueryService.cs  NotificationStore.cs
src/Services/NotificationService/NotificationService.Infrastructure/Persistence/Migrations/: 20260426185632_InitialCreate.Designer.cs  20260426185632_InitialCreate.cs  20260426202342_AddNotificationDeadLetters.Designer.cs  20260426202342_AddNotificationDeadLetters.cs  20260426232507_AddNotificationRecipientContacts.Designer.cs  20260426232507_AddNotificationRecipientContacts.cs  20260426233709_AddNotificationEmailDeliveryStatus.Designer.cs  20260426233709_AddNotificationEmailDeliveryStatus.cs  20260428002254_InitialCreate.Designer.cs  20260428002254_InitialCreate.cs  20260429210225_InitialCreate.Designer.cs  NotificationDbContextModelSnapshot.cs
tests/ExpenseService.Tests/: AdminNotificationDeadLettersControllerTests.cs  AdminNotificationTestControllerTests.cs  AdminOutboxControllerTests.cs  AdminUsersControllerTests.cs  AuthControllerTests.cs  ExpenseRuleTests.cs  ExpenseService.Tests.csproj  ExpenseValidatorTests.cs  ExpensesControllerTests.cs  IntegrationTestFixture.cs  JwtTokenServiceTests.cs  KeycloakTokenIntegrationTests.cs  LiveDeliveryAndHealthTests.cs  LiveDockerIntegrationTests.cs  NetgsmSmsSenderTests.cs  NotificationEventHandlerTests.cs  NotificationsControllerTests.cs  TestcontainersIntegrationTests.cs
(+112 files in other folders)
