<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\ExpenseService\ExpenseService.Application\ExpenseService.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\ExpenseService\ExpenseService.Domain\ExpenseService.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\ExpenseService\ExpenseService.Api\ExpenseService.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\NotificationService\NotificationService.Api\NotificationService.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\NotificationService\NotificationService.Application\NotificationService.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\NotificationService\NotificationService.Domain\NotificationService.Domain.csproj" />
  </ItemGroup>

</Project>